# XDG Environment Variables
XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/state"
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_QPA_PLATFORMTHEME=qt5ct

# Fcitx Environment Variables
GLFW_IM_MODULE=ibus
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx

# Software specific Environment Variables 
JAVA_HOME="/usr/lib/jvm/default-runtime"
GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"
RBENV_ROOT="$XDG_DATA_HOME/rbenv"
NVM_DIR="$HOME/.config/nvm"
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
AUR_HOME="$XDG_DATA_HOME/AUR"

# Proxy Environment Variables
http_proxy=http://localhost:7890
https_proxy=$http_proxy
