# General settings
unbind C-b
set -g prefix C-a
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# Make tmux behave like vim
set -sg escape-time 5 
setw -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Easy way to resize
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 5
bind = resize-pane -U 5

# set -g default-terminal "xterm-kitty"

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style bg=colour23
set -g status-left-length 20
set -g status-right '#[fg=colour37,bold]Power:#(cat /sys/class/power_supply/BAT0/capacity)%  #[fg=colour37,bold]%Y-%m-%d #[fg=white,bold, bg=colour37]%H:%M'
set -g status-left '#[fg=colour37,bold][#S]  ' 
setw -g window-status-format '#[fg=colour69]#I#[fg=colour37]:#W#[fg=colour37]#F '
setw -g window-status-current-format '#[fg=white,bg=colour37]#I#[fg=white]:#[fg=white,bold]#W#[fg=white]#F '
