# General settings
unbind C-b
set -g prefix C-a
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# Make tmux behave like vim
set -sg escape-time 5 
setw -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Easy way to resize
bind < resize-pane -L 6
bind > resize-pane -R 6
bind - resize-pane -D 3
bind = resize-pane -U 3

# Color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"
# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style bg=colour157
set -g status-left-length 20
set -g status-right '   #[fg=colour14]%Y-%m-%d #[fg=white,bold, bg=colour14]%H:%M'
set -g status-left '#[fg=colour14,bold][#S]  ' 
setw -g window-status-format '#[fg=colour14]#I#[fg=colour14]:#W#[fg=colour14]#F '
setw -g window-status-current-format '#[fg=white,bg=colour14]#I#[fg=white]:#[fg=white,bold]#W#[fg=white]#F '
