# XDG Environment Variables
XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/state"
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_QPA_PLATFORMTHEME=qt5ct

# Fcitx Environment Variables
# GLFW_IM_MODULE=ibus
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx

# Software specific Environment Variables 
OSH="$HOME/.dotfiles/oh-my-bash"
GDBHISTFILE="$XDG_DATA_HOME"/gdb/history
JAVA_HOME="/usr/lib/jvm/default-runtime"
GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"
RBENV_ROOT="$XDG_DATA_HOME/rbenv"
NVM_DIR="$HOME/.config/nvm"
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
CARGO_HOME="$XDG_DATA_HOME/cargo"
RUSTUP_HOME="$XDG_DATA_HOME/rustup"
GOPATH="$XDG_DATA_HOME/go"
GOMODCACHE="$XDG_CACHE_HOME/go/mod"
OLLAMA_MODELS="$XDG_DATA_HOME/ollama/models"
WINEPREFIX="$XDG_DATA_HOME/wineprefixes/default"
DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
NNN_PLUG="f:finder;o:fzopen;p:mocq;d:diffs;t:nmount;v:imgview"
EDITOR="vim"
GHCUP_USE_XDG_DIRS=true
STACK_XDG=1

# Proxy Environment Variables
# http_proxy="http://localhost:7890"
# https_proxy=$http_proxy
